# CADASTRO_ALUNO_ASP.NET

./: PROJETO.EM.sln  README.md
Banco/: BANCO_ALUNO1.FDB
EM.Domain/Enum/: Sexo.cs  SexoEnum.cs  UF.cs
EM.Domain/Extensions/: ValidacaoCPFAtributo.cs  ValidadorCPF.cs
EM.Domain/Generic/: IGeneric.cs
EM.Domain/Models/: AlunoModel.cs  CidadeModel.cs  Pessoa.cs  ViewModel.cs
EM.Repository/: Class1.cs  EM.Repository.csproj
EM.Repository/Data/: FirebirdConnection.cs
EM.Repository/Repository/Aluno/: AlunoRepository.cs  IAlunoRepository.cs
EM.Repository/Repository/Cidade/: CidadeRepository.cs  ICidadeRepository.cs
EM.Repository/Repository/Generic/: IGeneric.cs
EM.Service/: Class1.cs  EM.Service.csproj
EM.Service/Service/: AlunoService.cs  CidadeService.cs
EM.Service/Service/Relatorios/: RelatorioAlunos.cs
EM.Web/: EM.Web.csproj  Program.cs  appsettings.json
EM.Web/Controllers/: AlunoController.cs  CidadeController.cs
EM.Web/Properties/: launchSettings.json
EM.Web/Views/: _ViewImports.cshtml
EM.Web/Views/Aluno/: DeletarAluno.cshtml  ListarAlunos.cshtml  UpsertAluno.cshtml
EM.Web/Views/Cidade/: DeletarCidade.cshtml  ListarCidades.cshtml  UpsertCidade.cshtml
EM.Web/Views/Shared/: _Layout.cshtml
EM.Web/wwwroot/css/: site.css
EM.Web/wwwroot/css/Aluno/: ListarAlunos.css
EM.Web/wwwroot/css/Cidade/: ListarCidades.css
EM.Web/wwwroot/js/: site.js
EM.Web/wwwroot/js/Aluno/: Delete.js  Mascaras.js  Pesquisa.js  dtNascimento.js
EM.Web/wwwroot/js/Cidade/: Delete.js
