<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Aluno\dtNascimento.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Service\EM.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagem\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp5">
      <HintPath>..\EM.Service\Libs\itextsharp5.dll</HintPath>
    </Reference>
  </ItemGroup>
	
	

</Project>
